{
    "version": 2,
    "builds": [
      {
        "src": "/pages/index.ts",
        "use": "@vercel/node",
        "config": { "includeFiles": ["/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/pages/index.ts"
      }
    ]
  }
  